# oauth-hands-on

./: Authorization_Code_Flow(authorize_server).drawio  Authorization_Code_Flow(oauth_client).drawio  Readme.md  docker-compose.yml  getEnv.sh
authorization_server/: Dockerfile  Readme.md  Taskfile.yml  build.gradle
authorization_server/src/main/java/com/example/authorization_server/: AuthorizationServerApplication.java
authorization_server/src/main/java/com/example/authorization_server/config/: EnvProperties.java  MvcConfig.java  WebSecurityConfig.java
authorization_server/src/main/java/com/example/authorization_server/controllers/: AuthorizeController.java  HelthCheckController.java
authorization_server/src/main/java/com/example/authorization_server/controllers/requests/: AuthorizeRequest.java  ClientAuthFormRequest.java  ClientAuthRequest.java  TokenRequest.java
authorization_server/src/main/java/com/example/authorization_server/controllers/responses/: TokenEndpointResponse.java
authorization_server/src/main/java/com/example/authorization_server/domains/: ClientCredencial.java
authorization_server/src/main/java/com/example/authorization_server/domains/code/: CodeQuery.java
authorization_server/src/main/java/com/example/authorization_server/infrastructure/: UserRepository.java  UserRepositoryInterface.java
authorization_server/src/main/java/com/example/authorization_server/infrastructure/client/: ClientRepository.java  ClientRepositoryInterface.java
authorization_server/src/main/java/com/example/authorization_server/infrastructure/code/: CodeRepository.java  CodeRepositoryInterface.java
authorization_server/src/main/java/com/example/authorization_server/infrastructure/request/: RequestRepository.java  RequestRepositoryInterface.java
authorization_server/src/main/java/com/example/authorization_server/infrastructure/token/: AccessTokenRepository.java  AccessTokenRepositoryInterface.java
authorization_server/src/main/java/com/example/authorization_server/infrastructure/user/: UserConverter.java  UserRepository.java  UserRepositoryInterface.java
authorization_server/src/main/java/com/example/authorization_server/services/: ApproveService.java  AuthorizeService.java  CustomUserDetailsService.java  TokenService.java
authorization_server/src/main/java/com/example/authorization_server/services/specification/: BasicAuthorizationCodeFlow.java
authorization_server/src/main/java/com/example/authorization_server/services/util/: GenerateAccessToken.java  GenerateUUID.java  PasswordValidator.java
authorization_server/src/main/java/com/example/authorization_server/utils/: RsaJwtProducer.java
authorization_server/src/main/resources/: application.properties  jwt.key  jwt.key.p1  logback-spring.xml
authorization_server/src/main/resources/templates/: approve.html  authorize.html
client/: Dockerfile  build.gradle
client_application/: Readme.md  Taskfile.yml  build.gradle  settings.gradle
client_application/src/main/java/com/auth/client_application/: ClientApplication.java
client_application/src/main/java/com/auth/client_application/config/: AppConfig.java  MvcConfig.java  WebSecurityConfig.java
client_application/src/main/java/com/auth/client_application/controllers/: ClientController.java
client_application/src/main/java/com/auth/client_application/controllers/requests/: CallBackRequest.java
client_application/src/main/java/com/auth/client_application/infrastructures/client/: ClientRepository.java  ClientRepositoryInterface.java
client_application/src/main/java/com/auth/client_application/infrastructures/json_response/: JsonResponseInterface.java  JsonUtil.java
client_application/src/main/java/com/auth/client_application/infrastructures/rest_client/: GetResourceUserClient.java  TokenEndpointClient.java
client_application/src/main/java/com/auth/client_application/infrastructures/rest_client/requests/: RestClientRequestInterface.java  TokenEndpointRequest.java
client_application/src/main/java/com/auth/client_application/infrastructures/rest_client/responses/: ResourceUserResponse.java  TokenEndpointResponse.java
client_application/src/main/java/com/auth/client_application/infrastructures/user/: UserRepository.java  UserRepositoryInterface.java
client_application/src/main/java/com/auth/client_application/jooq/: DefaultCatalog.java  Keys.java  OauthClientDb.java  Tables.java
client_application/src/main/java/com/auth/client_application/jooq/tables/: Users.java
client_application/src/main/java/com/auth/client_application/jooq/tables/records/: UsersRecord.java
client_application/src/main/java/com/auth/client_application/services/: CustomUserDetails.java  CustomUserDetailsService.java  GetResourceUserWithTokenService.java  StoreUserService.java  TokenService.java
client_application/src/main/resources/templates/: 400.html  user.html
fluent_bit/: Dockerfile  (+4 more)
protected_resource/: Dockerfile  Readme.md  build.gradle  settings.gradle
protected_resource/src/main/java/com/example/protected_resource/: ProtectedResourceApplication.java
protected_resource/src/main/java/com/example/protected_resource/config/: EnvProperties.java
protected_resource/src/main/java/com/example/protected_resource/controllers/: ResourceController.java
protected_resource/src/main/java/com/example/protected_resource/controllers/requests/: ResourceUpdateRequest.java
protected_resource/src/main/java/com/example/protected_resource/controllers/responses/: ClientFromTokenResponse.java  IndexUserResponse.java
protected_resource/src/main/java/com/example/protected_resource/infrastructures/: UserRepository.java  UserRepositoryInterface.java
protected_resource/src/main/java/com/example/protected_resource/services/: UserGetAllService.java  UserGetByTokenService.java  UserUpdateService.java
protected_resource/src/main/java/com/example/protected_resource/util/: RsaJwtConsumer.java
protected_resource/src/main/resources/: application.properties  jwt.pub.key
protected_resource/src/test/java/com/example/protected_resource/: ProtectedResourceApplicationTests.java
(+43 files in other folders)
