[SERVICE]
    Streams_File /fluent-bit/stream_processor.conf

[OUTPUT]
    Name cloudwatch
    Match *
    region ${AWS_REGION}
    log_group_name ${LOG_GROUP_NAME}
    log_stream_prefix from-fluentbit/
    auto_create_group true

[OUTPUT]
    Name cloudwatch
    Match *
    region ${AWS_REGION}
    log_group_name ${LOG_GROUP_NAME}
    log_stream_prefix from-fluentbit/
    auto_create_group true
    
[OUTPUT]
    Name s3
    Match *
    region ${AWS_REGION}
    bucket ${LOG_BUCKET_NAME}
    total_file_size 1M
    upload_timeout 1m

