[STREAM_TASK]
    Name access
    Exec CREATE STREAM access WITH (tag='access-log') AS SELECT * FROM TAG:'*-firelens-*' WHERE path <> '/helthcheck';

[STREAM_TASK]
    Name error
    Exec CREATE STREAM error WITH (tag='error-log') AS SELECT * FROM TAG:'*-firelens-*' WHERE code >= 400 AND code < 600;
